# data-warehouse-process

./: .gitignore  README.md  pom.xml
common_base/: pom.xml
data-simulate/: pom.xml
flink_real_warehouse/: dependency-reduced-pom.xml  pom.xml
flink_real_warehouse/src/main/java/cn/house/ads/: FlinkSinkKafak2Doris.java
flink_real_warehouse/src/main/java/cn/house/dwd/: Flink2Hudi.java
flink_real_warehouse/src/main/java/cn/house/dwd/dim/: DimRedisSink.java
flink_real_warehouse/src/main/java/cn/house/dwd/fact/: DwdOrderFact.java  DwdOrderFactDetail.java
flink_real_warehouse/src/main/java/cn/house/dws/: DwsOrderDetail.java  OrderDetailIntervalJoinPorcess.java
flink_real_warehouse/src/main/java/cn/house/flink/hudi/: Flink2Hudi2Hive.java  FlinkWithHudi.java  UserBean.java
flink_real_warehouse/src/main/java/cn/house/ods/: DwdParseExtended.java  Ods2dwdMain.java  OdsDBMain.java
flink_real_warehouse/src/main/java/cn/house/sinks/: KafkaSinkFromDB.java
flink_real_warehouse/src/main/java/cn/house/utils/: CommonBeanAndOperateUtils.java  FlinkSqlIntegeration.java  FlinkUtils.java  JedisUtil.java  KafkaUtils.java
flink_real_warehouse/src/main/resources/: hive-site.xml  log4j2.properties  logback.xml
flink_real_warehouse/src/main/scala/cn/house/scala/operate/: MockOrderProducer.scala
logs/: iocflink.log.2022-03-18.0
nxmall/: pom.xml
nxmall/doc/: FAQ.md  platform.md  project.md
nxmall/nxmall-admin/: package.json
nxmall/nxmall-admin-api/: pom.xml
nxmall/nxmall-all/: pom.xml
nxmall/nxmall-all/src/main/java/org/mallmark/litemall/: Application.java
nxmall/nxmall-all/src/main/resources/: logback-spring.xml
nxmall/nxmall-core/: pom.xml
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/express/: ExpressService.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/express/dao/: ExpressInfo.java  Traces.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/qcode/: QCodeService.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/system/: SystemConfig.java  SystemInistService.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/task/: Task.java  TaskService.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/util/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
nxmall/nxmall-core/src/main/java/org/mallmark/litemall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
nxmall/nxmall-core/src/main/resources/: application.yml
nxmall/nxmall-core/src/test/java/org/mallmark/litemall/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
nxmall/nxmall-core/src/test/java/org/mallmark/litemall/core/util/bcrypt/: BCryptTest.java
nxmall/nxmall-wx-api/: pom.xml
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/: WxApplication.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/annotation/: LoginUser.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/config/: WxSwagger2Configuration.java  WxWebMvcConfiguration.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/dto/: CaptchaItem.java  OrderCommentPost.java  UserInfo.java  UserToken.java  WxLoginInfo.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxGrouponRuleService.java  WxOrderService.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/task/: OrderUnpaidTask.java  TaskStartupRunner.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/util/: JwtHelper.java  WxResponseCode.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/vo/: CouponVo.java  GrouponRuleVo.java  OrderCommentVo.java  VantUploaderVo.java
nxmall/nxmall-wx-api/src/main/java/org/mallmark/litemall/wx/web/: WxAddressController.java  WxAftersaleController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxIssueController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java
nxmall/nxmall-wx-api/src/main/resources/: application.yml  logback.xml
nxmall/nxmall-wx-api/src/test/java/org/mallmark/litemall/wx/: BigDecimalTest.java  WxConfigTest.java
(+366 files in other folders)
